<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>An error has occurred</title>
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
			  margin: 0;
			  padding: 0;
			  border: 0;
			  font-size: 100%;
			  font: inherit;
			  vertical-align: baseline;
			}
			body {
			  line-height: 1;
			}
			ol, ul {
			  list-style: none;
			}
			table {
			  border-collapse: collapse;
			  border-spacing: 0;
			}
			caption, th, td {
			  text-align: left;
			  font-weight: normal;
			  vertical-align: middle;
			}
			q, blockquote {
			  quotes: none;
			}
			q:before, q:after, blockquote:before, blockquote:after {
			  content: "";
			  content: none;
			}
			a img {
			  border: none;
			}
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
			  display: block;
			}
			body {
			  font-family: Arial, Helvetica, Sans-serif;
			  background-color: #e1e9f0;
			}
			body #container {
			  margin: 100px auto 0px;
			  width: 960px;
			  background: white url('../img/logo.jpg?1439553864') no-repeat 5px 5px;
			  border: thick solid #007ba6;
			  padding: 10px;
			  text-align: center;
			}
			body #container h1 {
			  font-size: xx-large;
			  font-weight: bold;
			  padding-top: 100px;
			  padding-bottom: 25px;
			  color: #007ba6;
			}
			body #container p {
			  font-size: xx-large;
			  padding: 0px 250px;
			  color: #393733;
			}
			body #container a {
			  color: #393733;
			}
			body #container a:hover {
			  font-weight: bold;
			}
			body #container a[href="https://data.nbn.org.uk/"] {
			  display: inline-block;
			  padding-top: 140px;
			  font-size:32px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>Server Error</h1>

			<p>There was an issue with the link used to access the NBN gateway, please click the link below to go back to the gateway main page. If you continually see this message, please notify us using the <a href="http://forums.nbn.org.uk/">NBN Forums</a></p>

			<p><a href="https://data.nbn.org.uk/">Please click to go back to the NBN Gateway</a></p>
		</div>
	</body>
</html>